html/login.html
<!DOCTYPE html >
<html>
  <head> 
    <link rel="stylesheet" href="../css/login.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <div class="container"><img class="background_image" src="../picture/page1/background1.png"/>
      <button class="btn-outline-dark button1"> google登入</button>
      <button class="btn-outline-dark button2">fb登入</button>
      <button class="btn-outline-dark button3">訪客登入</button><img class="backgroud_image2" src="../picture/page2/background2.png" style="visibility: hidden;"/><img class="owl1" src="../picture/page2/Frame 11.png" style="visibility: hidden;"/><img class="owl2" src="../picture/page2/Frame 12.png" style="visibility: hidden;"/><img class="owl3" src="../picture/page2/Frame 10.png" style="visibility: hidden;"/><img class="owl_big" src="../picture/page2/Frame 11.png" style="visibility: hidden;"/>
      <input class="charactor" type="text" placeholder="請輸入角色暱稱" style="border-width:0px; visibility: hidden;"/>
      <button class="btn-outline-dark button4" style="visibility: hidden;">確認</button><img class="background_image3" src="../picture/page3 更新1/iPhone 14 - 23.jpg" style="visibility: hidden;"/>
      <input class="button5" style="visibility: hidden;" type="button" onclick="location.href ='./quiz.html';" value="好的"/>
    </div>
    <script src="../js/login.js"></script>
  </body>
</html>

login.pug
doctype html 
html
  head  
    link(rel="stylesheet", href="../css/login.css",type='text/css')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css")
    script(src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js")
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js")
    
  body 
    .container
      //- login頁面還沒用到長條圖 先註解掉
      //- form
      //-   .form-group
      //-     label(for='formControlRange') Example Range input
      //-     input#formControlRange.form-control-range(type='range', oninput="$('#rangeval').html($(this).val())")
      //-     span#rangeval
      //-       | 50

      //- 這些是page1的圖
      img.background_image(src='../picture/page1/background1.png' )
      button.btn-outline-dark.button1  google登入
      button.btn-outline-dark.button2 fb登入
      button.btn-outline-dark.button3 訪客登入
      
      //- page2的頁面
      img.backgroud_image2(src="../picture/page2/background2.png" style="visibility: hidden;")
      img.owl1(src="../picture/page2/Frame 11.png" style="visibility: hidden;" )
      img.owl2(src="../picture/page2/Frame 12.png" style="visibility: hidden;")
      img.owl3(src="../picture/page2/Frame 10.png" style="visibility: hidden;")
      img.owl_big(src="../picture/page2/Frame 11.png" style="visibility: hidden;")
      input.charactor(type="text" placeholder="請輸入角色暱稱" style="border-width:0px; visibility: hidden;")
      button.btn-outline-dark.button4(style="visibility: hidden;") 確認
      //- div(class='d-grid gap-2')
      //-   button.btn-outline-dark  Primary
      
      //- page3頁面
      img.background_image3(src="../picture/page3 更新1/iPhone 14 - 23.jpg" style="visibility: hidden;")
      input.button5(style="visibility: hidden;" type="button" onclick="location.href ='./quiz.html';" value="好的")  
    //-   img.arrow_5(src="../picture/arrow.png" style="visibility: hidden;")
      //- img.arrow_6(src="../picture/arrow.png" style="visibility: hidden;")
    
      //- img.short_1(src="../picture/short1.png")
    //-   img.short_2(src="../picture/short2.png")
    //-   img.short_3(src="../picture/short3.png")
    //-   img.short_4(src="../picture/short4.png")
    //-   img.short_5(src="../picture/short5.png")
    //-   img.short_6(src="../picture/short6.png")


    //-   img.tall_1(src="../picture/tall1.png" style="visibility: hidden;")
    //-   img.tall_2(src="../picture/tall2.png" style="visibility: hidden;")
    //-   img.tall_3(src="../picture/tall3.png" style="visibility: hidden;")
    //-   img.tall_4(src="../picture/tall4.png" style="visibility: hidden;")
    //-   img.tall_5(src="../picture/tall5.png" style="visibility: hidden;")
    //-   img.tall_6(src="../picture/tall6.png" style="visibility: hidden;")

    //-   img.genius_1(src="../picture/ginius1.png" width="15%" height="15%")
    //-   img.genius_2(src="../picture/ginius2.png" width="15%" height="15%")
    //-   img.genius_3(src="../picture/ginius3.png" width="15%" height="15%")
    //-   img.genius_4(src="../picture/ginius4.png" width="15%" height="15%")
    //-   img.genius_5(src="../picture/ginius5.png" width="15%" height="15%")
    //-   img.genius_6(src="../picture/ginius6.png" width="15%" height="15%")

    //-   img.name_1(src="../picture/un-name1.png")
    //-   img.name_2(src="../picture/un-name2.png")
    //-   img.name_3(src="../picture/un-name3.png")
    //-   img.name_4(src="../picture/un-name4.png")
    //-   img.name_5(src="../picture/un-name5.png")
    //-   img.name_6(src="../picture/un-name6.png")

    //-   img.about_us(src="../picture/un-about us.png")
    //-   img.news(src="../picture/un-news.png")
    //-   img.equipment(src="../picture/un-equipment.png")
    //-   img.together(src="../picture/un-together.png")
    //-   img.connect(src="../picture/un-connect us.png")
    //-   //- button.myBtn(onclick="topFunction()"  title="Go to top" src="picture/top.png")

    script(src='../js/login.js')
