quiz.pug
doctype html 
html
  head  
    link(rel="stylesheet", href="../css/quiz.css",type='text/css')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css")
    script(src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js")
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js")
    
  body 
    .container 
      //- img.background_image(src='../picture/page1/background1.png' )
      //- button.btn-outline-dark.botton1  google登入
      //- button.btn-outline-dark.button2 fb登入
      //- button.btn-outline-dark.button3 訪客登入

      //- page 4 start
      img.background_image(src='../picture/page4/background4.png' )
      button.btn.btn-outline-secondary.botton1 開始檢測

      

    script(src='../js/quiz.js')

html/quiz.html
<!DOCTYPE html >
<html>
  <head> 
    <link rel="stylesheet" href="../css/quiz.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <div class="container"> <img class="background_image" src="../picture/page4/background4.png"/>
      <button class="btn btn-outline-secondary botton1">開始檢測</button>
    </div>
    <script src="../js/quiz.js"></script>
  </body>
</html>
